<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="slider">
		<div class="slide">
			<img src="img/slider-img-1.jpg" alt="">
		</div>

		<div class="slide">
			<img src="img/slider-img-2.jpg" alt="">	
		</div>

		<div class="slide">
			<img src="img/slider-img-3.jpg" alt="">
		</div>

		<div class="slider-dots">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<input type="button" class="slider-button prev" value="prev">
		<input type="button" class="slider-button next" value="next">

	</div>

	<script src="main.js"></script>
</body>
</html>